{
  "name": "ml-simulated-annealing",
  "version": "0.0.1",
  "description": "Metaheuristic optimization method",
  "main": "./src/index.js",
  "files": [
    "runkit.js",
    "src"
  ],
  "scripts": {
    "coverage": "jest --coverage",
    "eslint": "eslint src test",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run testonly && npm run eslint",
    "test-travis": "npm run eslint && npm run coverage && codecov",
    "testonly": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/simulated-annealing.git"
  },
  "keywords": [
    "simulated",
    "annealing",
    "metaheuristic",
    "optimization",
    "machine",
    "learning",
    "data",
    "mining",
    "datamining"
  ],
  "author": "Miguel Asencio <maasencioh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/simulated-annealing/issues"
  },
  "runkitExampleFilename": "./runkit.js",
  "homepage": "https://github.com/mljs/simulated-annealing#readme",
  "devDependencies": {
    "codecov": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-cheminfo": "^1.8.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "ml-matrix": "^5.0.1"
  }
}
